<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenges</title>
    <style>
        body {
            margin: 0;
        }
        .red {
            height: 100px;
            width: 100px;
            background-color: red;
            position: absolute;
        }
        .yellow {
            height: 100px;
            width: 100px;
            background-color: yellow;
            position: absolute;
            left: 100px;
            top: 100px;
        }
        .blue {
            height: 100px;
            width: 100px;
            background-color: blue;
            position: absolute;
            left: 200px;
            top: 200px;
        }
    </style>
</head>
<body>
    <div class="red"></div>
    <div class="yellow"></div>
    <div class="blue"></div>
</body>
</html>